<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
</head>
<body><!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Css Position uygulama</title>
        <style>
            body {
                margin: 0;
            }
            .box {
                width: 120px;
                height: 120px;
                
                margin-left: 20px;
            }
    
            #first {
                background-color: red;
                margin: 50px;
                
            }
            #second {
                background-color: blue;
                margin: 100px;
                margin: auto;
               
            }
            #third {
                background-color: green;
                margin: 150px;
             
            }
            span {
                background-color: red;
                margin: 20px;
            }
        </style>
    </head>
    <body>
    
        <div class="box" id="first">box 1</div>
        <div class="box" id="second">box 2</div>
        <div class="box" id="third">box 3</div>

        <span>text 1</span>
        <span>text 2</span>
        <span>text 3</span>
        
    </body>
    </html>
    
</body>
</html>