<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>

        body {
            margin: 0;
        }

        .box {
            margin-bottom: 20px;
            width: 500px;

        }
        #first {
            background-color: gold;
            padding-top: 20px;
            padding-bottom: 50px;
            padding-left: 100px;
        }
        #second {
            background-color: green;
            padding: 50px 50px 20px 100px;
        }

        span {
            background-color: red;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="box" id="first">
        komple uygulamalı web geliştirme
    </div>

    <div class="box" id="second">
        c# dersleri temelden ileri seviyeye
    </div>

    <span>
        Lorem ipsum dolor sit amet.
    </span>

    <span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </span>
    
</body>
</html>