<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders</title>
    <style>
        .box {
            width: 120px;
            height: 120px;
            background-color: lightslategray;
            margin: 10px;
            padding: 10px;
        
        }

        #first {
            border-top-width: 1px;
            border-right-width: 2px;
            border-bottom-width: 3px;
            border-left-width: 4px;

            border-top-style: solid;
            border-right-style: dashed;
            border-bottom-style: groove;
            border-left-style: dotted;

            border-top-color: red;
            border-right-color: aqua;
            border-bottom-color: brown;
            border-left-color: blueviolet;

        }

        #second {
            border: 2px solid blue;

        }

        #third {
            border: 3px solid green;
            border-radius: 50%;

        }

        #msgbox {
            background-color: gainsboro;
            border-left: 5px solid green;
            margin: 10px;
            padding: 20px;
            color: orange;
        }


    </style>
</head>
<body>
    <div class="box" id="first">box 1</div>
    <div class="box" id="second">box 2</div>
    <div class="box" id="third">box 3</div>

    <div id="msgbox">
        message box
    </div>
    
</body>
</html>