<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box {
            height: 300px;
            width: 300px;
            border: 1px solid blue;
            display: inline-block;


        }

        

        #blue {
            background-color: blue;
        }

        #orange {
            background-color: orange;
        }

        #header {
            height: 150px;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .orange {
            background-color: orange;
        }

    </style>
</head>
<body>
    
    <div id="header" class="blue">
        Game Header
    </div>

    <div  class="box red">
        Box1
    </div>

    <div id="blue" class="box">
        Box2
    </div>

    <div id="orange" class="box">
        Box3
    </div>

    
</body>
</html>