<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling List</title>
    <style>

        body{
            font-family: 'Lato', sans-serif;
        }

        a{
            color: green;
            text-decoration: none;
            padding: 12px 30px;
        }
        a:hover {
            color: rebeccapurple;
            text-decoration: underline;
            opacity: 0.7;
        }

        .btn{
            background-color: #007bff;
            color: white;
            padding: 12px 30px;
            border: none;
            font-size: 16px;
            opacity: 0.7;

        }


    </style>
</head>
<body>


    <a href="/link1">Link 1</a>
    <a href="/link2" class="btn">Link 2</a>

    <button class="btn">link 3</button>
    
</body>
</html>