<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Sayfası</title>
    <meta name="viewport" content="width=device-width">
    <style>

        body {
            background-color: blue;
        }

        h1 {
            font-size: 20px;
        }

        @media screen and (max-width:700px)
        {
            h1 {
                font-size: 16px;
            }
            body {
                background-color: red;
            }
        }

        @media screen and (max-width:400px)
        {
            h1 {
                font-size: 12px;
            }
            body {
                background-color: yellow;
            }
        }
    </style>
</head>
<body>

    <h1>
        Komple Uygulamalı Web Geliştirme
    </h1>
    
</body>
</html>